upstream app_server {
        server 127.0.0.1:9090 fail_timeout=0;
        #server unix:/var/www/{{ site_name }}/n.sock fail_timeout=0;
}

server {
        listen 80 default;
        client_max_body_size 4G;
        large_client_header_buffers 8 32k;
        server_name app_server;

        keepalive_timeout 5;

        # path for static files
        root /var/www/{{ site_name }}/static;

        location / {
                try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;

                proxy_pass http://app_server;
        }

}