[program: uwsgi-site]
command = /var/www/{{ site_name }}/flaskbox/bin/uwsgi --ini /var/www/{{ site_name }}/uwsgi.ini
directory = /var/www/{{ site_name }}
user = www-data
autostart = true
autorestart = true
redirect_stderr = true