[uwsgi]
    #application's base folder
    base = /var/www/{{ site_name }}
    chdir = /var/www/{{ site_name }}


    uid=33
    gid=33
    vacuum = true
    #python module to import
    app = run
    module = %(app)

    home = %(base)/flaskbox
    pythonpath = %(base)

    touch-reload: /var/www/{{ site_name }}/run.py


    #socket file's location

    http-socket = 127.0.0.1:9090

    buffer-size = 32768
    #permissions for the socket file
    chmod-socket = 666

    #the variable that holds a flask application inside the module imported at line #6
    callable = app

    #location of log files
    logto = /var/log/uwsgi/%n.log

    processes = 4
    threads = 2
    stats = 127.0.0.1:9191